.container {
  width: 1280px;
  height: 874px;
  margin: 90px 0 0 320px;
  display: grid;
  grid-template-rows: 20px auto auto;
  grid-row-gap: 32px;
}

.title {
  font-family:
    Russo One,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 32px;
}

.container > div:nth-of-type(3) {
  text-align: center;
}

@media (max-width: 320px) {
  .container {
    height: 506px;
    margin: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    gap: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 0;
    overflow-y: hidden;
    margin-top: 32px;
  }

  .container > div:nth-of-type(2) {
    text-align: left;
    margin-left: 98px;
  }

  .container > div:nth-of-type(3) {
    text-align: left;
    margin: 16px 0 0 48px;
  }
}
