.container {
  width: 1280px;
  height: 556px;
  padding: 90px 0 0 320px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 60px 45px 106px 1fr;
  grid-column-gap: 32px;
  grid-gap: 16px;
}

.title,
.subtitle {
  font-family:
    Russo One,
    sans-serif;
  font-weight: 400;
}

.title {
  grid-row-start: 1;
}

.subtitle {
  font-size: 20px;
  grid-row-start: 2;
}

.paragraph {
  font-family: Muller, sans-serif;
  font-size: 20px;
  grid-row-start: 3;
}

.container > img {
  grid-row-start: 4;
}

.container > input {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 120px;
}

.container > button {
  grid-column-start: 2;
  grid-row-start: 4;
  margin-top: 220px;
}

.container > div {
  grid-row: 1 / span 3;
}

@media (max-width: 320px) {
  .container {
    height: 703px;
    display: grid;
    grid-template-rows: 36px 168px 119px 200px repeat(2, 50px);
    grid-template-columns: 1fr;
    padding: 80px 0 0 12px;
  }

  .title {
    font-size: 30px;
    line-height: 36.15px;
  }

  .subtitle {
    display: none;
  }

  .form {
    grid-column-start: 1;
  }

  .paragraph {
    font-size: 16px;
    line-height: 28px;
    width: 296px;
    grid-row-start: 2;
  }

  .container > img {
    width: 296px;
    height: 119px;
    grid-row-start: 3;
  }

  .container > input {
    margin-top: 0;
    grid-column-start: 1;
    grid-row-start: 5;
  }

  .container > button {
    grid-column-start: 1;
    grid-row-start: 6;
    margin: 0;
  }

  .container > div {
    grid-column-start: 1;
    grid-row-start: 4;
  }
}
