.container {
  width: 100%;
  height: 870px;
  background-color: #07060b;
  margin-top: 190px;
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 68px 70px 1fr;
  grid-row-gap: 32px;
}

.title {
  color: white;
  margin-bottom: 32px;
  grid-row-start: 2;
  grid-column-start: 2;
}

.content {
  display: grid;
  grid-template-columns: 624px 1fr;
  grid-template-rows: repeat(3, 174px);
  gap: 32px;
  grid-row-start: 3;
  grid-column-start: 2;
}

@media (max-width: 320px) {
  .container {
    height: 826px;
    display: grid;
    grid-template-rows: 20px 1fr;
    grid-template-columns: 1fr;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 132px);
    grid-template-rows: repeat(3, 226px);
    gap: 16px 32px;
  }

  .title {
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }
}
